DangerType: Flood
CeilingDrips: 0.7173913
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5652174
WaveLength: 1
WaveAmplitude: 0.08695652
SecondWaveLength: 0.1775363
SecondWaveAmplitude: 0
Clouds: 0.0326087
Grime: 0.05434782
BkgDroneVolume: 0.2769565
BkgDroneNoThreatVolume: 0
RandomItemDensity: 0.5543478
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 36
EffectColorA: 18
EffectColorB: 21
AmbientSounds: OMNI><AM_WIN-SubWnd.ogg><736.0654><470.423><0.4565217><1, OMNI><AM_RAIN-Rumbles.ogg><733.5674><549.4184><0.09782609><1, OMNI><SO_SFX-GlassGhost.ogg><736.0596><392.5591><0.2173913><0.726087, OMNI><SO_WAT-RainishDrips.ogg><734.4167><318.8181><0.2934783><1, 
