DangerType: Flood
CeilingDrips: 0.25
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5652174
WaveLength: 1
WaveAmplitude: 0.08695652
SecondWaveLength: 0.1775363
SecondWaveAmplitude: 0
Clouds: 0.0326087
Grime: 0.05434782
BkgDroneVolume: 0.2769565
BkgDroneNoThreatVolume: 0
RandomItemDensity: 0.5543478
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 36
EffectColorA: 18
EffectColorB: 21
AmbientSounds: OMNI><AM_ENV-CricketsWnd.ogg><739.4017><543.1196><0.5978261><0.7065217, OMNI><AM_ENV-SubTerr.ogg><734.668><433.1824><0.3913043><0.6869565, OMNI><SO_SFX-GlassGhost.ogg><741.3376><318.3668><0.2282609><0.8043478, OMNI><AM_WIN-MedWind.ogg><753.0922><237.3225><0.4673913><0.6478261, 
