ROOMS
GATE_DS_DP : DISCONNECTED, DP_IN07 : GATE
GATE_SB_DP : DP_FI02
GATE_SH_DP : DP_TB01
DP_IN07 : GATE_DS_DP, DP_IN03
DP_IN03 : DP_IN07, DP_LE09, DP_IN04, DP_LE05
DP_LE05 : DP_IN03, DP_DE04, DP_DEA08
DP_DE04 : DP_LE05, DP_DEA08
DP_DEA08 : DP_LE05, DP_LEA07, DP_DE04
DP_LEA07 : DP_DEA08, DP_LEA04, DP_DE07
DP_LEA04 : DP_LEA07
DP_DE07 : DP_LEA07, DP_LES08
DP_LES08 : DP_DE07

DP_IN04 : DP_IN03, DP_IN05, DP_FIA07
DP_IN05 : DP_IN04, DP_FE05
DP_FIA07 : DP_IN04, DP_FEA06, DP_FI04
DP_FEA06 : DP_FIA07, DP_FE02
DP_FE02 : DP_FEA06, DP_FEA07
DP_FEA07 : DP_FE02, DP_FE05
DP_FE05 : DP_IN05, DP_FEA07, DP_IN01
DP_FI04 : DP_FIA07, DP_FIA09
DP_FIA09 : DP_FI04, DP_FIA08, DP_FI02
DP_FIA08 : DP_FIA09, DP_FIS01
DP_FIS01 : DP_FIA08
DP_FI02 : DP_FIA09, GATE_SB_DP

DP_IN01 : DP_FE05, DP_FE04
DP_FE04 : DP_IN01, DP_FE01
DP_FE01 : DP_FE04, DP_TBA06
DP_TBA06 : DP_FE01, DP_TB02
DP_TB02 : DP_TBA06, DP_TB03
DP_TB03 : DP_TB02, DP_INA06
DP_INA06 : DP_TB03, DP_LE03
DP_LE03 : DP_INA06, DP_TB05
DP_TB05 : DP_LE03, DP_TB01 
DP_TB01 : DP_TB05, GATE_SH_DP
END ROOMS

CREATURES
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES