ROOMS
GATE_DS_DP : DISCONNECTED, DP_IN07
GATE_SB_DP : DISCONNECTED, DP_FI02
GATE_SH_DP : DISCONNECTED, DISCONNECTED, DP_BOGGATE
DP_IN07 : DISCONNECTED, GATE_DS_DP, DP_IN03
DP_IN03 : DP_simplecon, DP_IN07, DP_basiccon, DISCONNECTED, DP_IN04
DP_basiccon : DP_LE05, DISCONNECTED, DP_IN03, DP_DE04
DP_LE05 : DP_simplecon, DP_brokensegment, DP_DE04, DP_basiccon
DP_simplecon : DP_LE05, DP_IN03
DP_DE04 : DP_LE05, DP_basiccon, DP_FE03
DP_DEA08 : DP_LEA07, DP_FIA10, DISCONNECTED, DP_bridgetosec
DP_LEA07 : DP_LEA04, DP_DEA08
DP_LEA04 : DP_bellwall, DP_LEA07
DP_bridgetosec : DP_DEA08, DP_FI05, DP_belltower
DP_belltower : DP_bridgetosec, DP_connectiontodarkex
DP_connectiontodarkex : DP_belltower, DP_DE07
DP_DE07 : DP_connectiontodarkex, DISCONNECTED, DISCONNECTED, DP_pipedown
DP_pipedown : DP_DE07, DP_LES08, DP_TB03
DP_LES08 : DP_pipedown : SHELTER

DP_brokensegment : DP_bellwall, DP_LE05
DP_bellwall : DP_LEA04, DP_brokensegment, DP_FIA10
DP_FIA10 : DP_bellwall, DP_DEA08, DP_FI05
DP_FI05 : DP_FIA10, DP_bridgetosec, DP_FE03
DP_FE03 : DP_FI05, DP_DE04

DP_IN04 : DP_IN05, DP_IN03, DP_FIA07
DP_IN05 : DP_IN04, DISCONNECTED, DP_FE05, DP_FE02
DP_FIA07 : DP_IN04, DP_FEA06, DP_FI04
DP_FEA06 : DP_FIA07, DP_FE02
DP_FE02 : DP_IN05, DP_FEA06, DP_FEA07
DP_FEA07 : DP_FE05, DP_FE02
DP_FE05 : DP_IN05, DP_IN01, DP_FEA07
DP_FI04 : DP_FIA07, DP_FIA09
DP_FIA09 : DP_FIA08, DP_FI02, DP_FI04
DP_FIA08 : DP_FIS01, DISCONNECTED, DISCONNECTED, DP_FIA09
DP_FIS01 : DP_FIA08 : SHELTER
DP_FI02 : GATE_SB_DP, DP_FIA09

DP_IN01 : DP_FE05, DP_FE04
DP_FE04 : DP_IN01, DISCONNECTED, DP_FE01
DP_FE01 : DP_FE04, DP_TBA06
DP_TBA06 : DP_TB02, DP_FE01
DP_TB02 : DP_TBA06, DP_TB03
DP_TB03 : DP_INA06, DP_pipedown, DP_TB02
DP_INA06 : DP_TB03, DP_LE03
DP_LE03 : DP_TB05, DP_INA06
DP_TB05 : DP_BOGGATE, DP_LE03
DP_BOGGATE : GATE_SH_DP, DP_TB05
END ROOMS

CREATURES
//all
OFFSCREEN : 0-Scavenger-3, 0-Vulture-1 
DP_IN03 : 6-Black-2
DP_TBA06 : 2-Scavenger-2
DP_FIA07 : 4-TentaclePlant
DP_FE01 : 3-BigNeedleWorm, 4-SmallNeedleWorm-2
DP_simplecon : 2-BigNeedleWorm, 3-SmallNeedleWorm-3
DP_TB03 : 6-Salamander, 5-Salamander
(0)DP_LE05 : 4-Scavenger-2

//white
(0)DP_IN03 : 10-Black, 8-BigSpider
(0)DP_LE05 : 6-Centiwing-2
(0)DP_DE04 : 
(0)DP_DEA08 : 
(0)DP_LEA07 : 
(0)DP_bridgetosec : 3-Centiwing-2, 4-Yellow-2, 6-Blue-1
(0)DP_connectiontodarkex : 
(0)DP_DE07 : 

(0)DP_brokensegment : 4-Centiwing-2, 4-Centiwing
(0)DP_bellwall : 2-SpitterSpider
(0)DP_FIA10 : 4-BigSpider-3
(0)DP_FE03 : 4-Yellow-2, 3-Yellow-4

(0)DP_IN04 : 
(0)DP_IN05 : 

(0)DP_FEA06 : 
(0)DP_FE02 : 5-Salamander
(0)DP_FEA07 : 
(0)DP_FI04 : 3-Salamander, 4-Leech-7
(0)DP_FIA09 : 
(0)DP_FIA08 : 
(0)DP_FI02 : 2-Black, 5-Leech-10

(0)DP_FE04 : 
(0)DP_FE01 : 4-Black
(0)DP_TB03 : 7-Snail-2
(0)DP_INA06 : 
(0)DP_LE03 : 4-BigSpider-2, 5-Snail-2
(0)DP_TB05 : 

//yellow

//red
(2)OFFSCREEN : 0-KingVulture-1
(2)DP_belltower : 3-Cyan-2
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES