Template: NONE
Clouds: 0.3043478
Grime: 0.1521739
BkgDroneVolume: 0
Palette: 36
EffectColorA: 13
Effects: LightBurn-0.05434782-20-20, FireFlies-0.04347826-48-99, 
PlacedObjects: LightSource><287.2076><521.3045><0.3586957~Environment~206~-53~-285~-206.3975~1~0, LightBeam><238.0792><567.9337><-71~187~-34~184~40~0~-235~-381~0.6934781~0.2065217~0~1, LightBeam><982.0961><146.1223><-334~611~-237~618~122~-18~-318~-219~0.345652~0~0~1, LightBeam><816.3735><153.4049><-301~579~-215~584~83~26~-355~-195~0.345652~0~0~1, NoSpearStickZone><390.8914><561.3915><0~100, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><480.1957><503.4586><0.4565217><1, SPOT><AM_WIN_Hilltop.ogg><740.5887><459.1318><0.5><0.7652174><774.5886><715.1318><40.64465><-330.3553><0><0.252174, SPOT><AM_WIN-MedWind.ogg><697.5568><77.80164><0.3586957><1><1059.557><28.80165><-211.3553><173.6447><0><0.1434784, SPOT><SO_NAT-LilDrips.ogg><746.5649><242.8257><0.326087><1><213.5649><174.8257><197.6447><-135.3553><0><0.1869567, DIR><waterGurgleLOOP1.wav><362.0407><396.4458><0><1><165.0365><0, OMNI><AM_WIN-SubWnd.ogg><481.7231><592.1982><0.2826087><1, 
FadePalette: 10, 0.4021739
