DangerType: Rain
CeilingDrips: 0.173913
RainIntensity: 0.8913044
RumbleIntensity: 0.8695652
WaveSpeed: 0.6304348
WaveLength: 0.2065217
WaveAmplitude: 0
SecondWaveLength: 0.25
SecondWaveAmplitude: 0
Clouds: 0.8478261
Grime: 0.173913
BkgDroneVolume: 0
WaterReflectionAlpha: 0.1195652
Palette: 36
EffectColorA: 2
EffectColorB: 9
Effects: SkyBloom-0.09782609-733-132, Beetle-0.06521739-448-197, RockFlea-0.08695652-735-199, FireFlies-0.1630435-732-69, 
PlacedObjects: PlayerPushback><2497.924><438.1512><50~-255, PlayerPushback><2826.115><441.3361><-19~-251, PlayerPushback><3261.95><437.9927><8~-219, PlayerPushback><3722.445><437.4563><-27~-226, PlayerPushback><4204.834><441.6119><2~-274, PlayerPushback><4779.159><446.6782><2~-213, PlayerPushback><4519.393><445.1101><-5~-232, 
FadePalette: 10, 0.25, 0.4565217, 0.4891304, 0.4673913, 0.4565217, 0.3152174, 0.2282609
WetTerrain: OFF
