Template: NONE
DangerType: Flood
Clouds: 0.6413044
Grime: 0.08695652
WaterReflectionAlpha: 0.2065217
Palette: 36
EffectColorA: 13
Effects: LightBurn-0.1195652-523-376, FireFlies-0.05434782-648-469, WaterGlowworm-0.7065217-630-249, RockFlea-0.06521739-20-20, 
PlacedObjects: CustomDecal><1440.972><321.948><31~312~260~312~247~4~242~-349~0.1847826~0.3695652~1~BlackRust1~0.3369565~0.8478261~0.3369565~0.8478261~0.3369565~0.8478261~0.25~0.8478261, CustomDecal><1294.353><386.1351><43~271~-262~261~-200~-163~-349~-172~0.1630435~0.3152174~0~BlackRust1~0.4130435~1~0.4130435~1~0.4130435~1~0.4130435~1, CustomDecal><192.3185><555.6879><-56~302~287~306~240~14~-332~-157~0.4782609~0.7065217~0~RunningWhite~0.02173913~1~0.02173913~1~0.02173913~1~0.02173913~1, CustomDecal><211.244><650.3><-42~342~212~353~228~-5~-192~-472~0.4782609~0.7826087~0~Rust1~0.08695652~1~0.08695652~1~0.08695652~1~0.08695652~1, LightFixture><428.631><1328.411><RedLight~17.32051~-10~36, LightFixture><456.1136><376.3354><RedLight~17.32051~-10~97, LightFixture><1795.144><385.6388><RedLight~17.32051~-10~81, LightFixture><126.9064><588.3233><RedLight~17.32051~-10~67, 
AmbientSounds: OMNI><AM_WIN-SubWnd.ogg><731.6847><490.9391><0.09782609><1, OMNI><SO_IND-Fridge.ogg><726.6269><419.5954><0.173913><1, SPOT><SO_IND-MechHum01.ogg><410.1865><368.3224><0.1413043><1><324.1864><1491.322><-171.3553><-256.3553><0><0.6326088, OMNI><SO_WAT-ProperDrips.ogg><735.9161><349.1385><0.4673913><1, 
FadePalette: 10, 0.9130435, 0.9130435, 0.9347826
