Template: NONE
CeilingDrips: 0.7065217
WaveSpeed: 0.3152174
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0
SecondWaveAmplitude: 0.2717391
Clouds: 0.09782609
Grime: 0.3804348
WaterReflectionAlpha: 0
Palette: 36
EffectColorA: 18
EffectColorB: 21
Effects: LightBurn-0.1956522-20-20, Fog-1-22-120, Bloom-1-23-63, BorderPushBack-0.01086957-337-205, 
PlacedObjects: LightBeam><128.566><2386.811><-149~674~73~676~524~-7~0~0~0.06304335~0.205858~0.5326087~1, KarmaFlower><339.1227><2507.883><0~0~3~10, ReliableSpear><381.3026><2117.218><, CustomDecal><914.4813><141.5503><7~307~103~301~111~19~-409~-44~0.2717391~0.7173913~0.6413044~CactusMan~0.3804348~0.3152174~0.3804348~0.3152174~0.3804348~0.3152174~0.3804348~0.3152174, InsectGroup><346.6984><2574.025><99~120~0~0~FireFly~0.5, DataPearl><459.4288><2475.84><0~0~3~10~0~0, 
AmbientSounds: SPOT><SO_SFX-ColdNight.ogg><746.671><328.5663><0.1521739><1.704348><323.671><2515.566><-175.3553><-122.3553><0.1630435><0.03478274, SPOT><waterGurgleLOOP1.wav><706.1646><84.63641><0.173913><0.8434783><611.1646><1561.636><150.6447><135.6447><0><0.4369566, 
FadePalette: 10, 0.5869565, 0.5869565, 0.5108696, 0.5108696
