Template: NONE
DangerType: Flood
CeilingDrips: 0.7065217
WaveSpeed: 0.5217391
Grime: 0.1521739
WaterReflectionAlpha: 0.2065217
Palette: 36
EffectColorA: 12
EffectColorB: 6
PlacedObjects: CustomDecal><389.3765><435.9048><1~165~161~162~160~5~-565~-369~0~1~0~CanWorm~0.423913~0.7608696~0.2282609~0.7608696~0.423913~0.7608696~0~0.7608696, DangleFruit><662.0803><532.1058><0~0~2~3, DangleFruit><683.5117><509.4496><0~0~2~3, CentipedeAttractor><477.9263><518.6555><0~72, CustomDecal><823.4009><302.6187><2~167~186~182~179~17~-379~-163~0~1~0~goblinCrude~0.3369565~0.5978261~0.7065217~0.3804348~0.3478261~0.2934783~0.0326087~0.2934783, 
FadePalette: 21, 0.3478261
