Template: NONE
DangerType: Flood
Clouds: 0.1304348
Grime: 0.1956522
Palette: 36
EffectColorA: 15
EffectColorB: 7
Effects: Moth-0.1086956-20-20, LightBurn-0.5-29-75, 
PlacedObjects: CustomDecal><2070.768><171.3008><-12~235~522~221~607~-99~49~-146~0.326087~0.4347826~0~CyanSperm~0.4782609~0.5326087~0.4782609~0.5326087~0.4782609~0.5326087~0.4782609~0.5326087, CustomDecal><126.0698><271.9133><-20~99~105~81~132~-19~64~-345~0.3043478~1~0~Ghostling1~0.4673913~0.8369565~0.4673913~0.8369565~0.4673913~0.8369565~0.4673913~0.8369565, CustomDecal><280.4426><214.4464><-17~197~170~192~135~10~472~-278~0.3152174~1~0~Ghostling3~0.5978261~1~0.5978261~1~0.5978261~1~0.5978261~1, KarmaFlower><1860.894><220.6393><0~0~5~7, DangleFruit><1831.616><293.3987><0~0~2~3, DangleFruit><2130.933><361.1695><0~0~2~3, DangleFruit><1635.581><316.1426><0~0~2~3, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><699.6896><312.1865><0.2717391><1><153.6896><472.1865><-114.3553><-223.3553><0><0.7086958, OMNI><AM_ENV-NatWind.ogg><720.302><495.2218><0.25><1, OMNI><AM_ENV-Woods.ogg><725.8702><420.1599><0.1304348><1, OMNI><AM_ENV-CricketsWnd.ogg><726.6747><566.5973><0.4021739><1, 
FadePalette: 10, 0.2065217, 0.2065217, 0.2065217
