Template: NONE
DangerType: Flood
Clouds: 0.05434782
Grime: 0.173913
Palette: 36
EffectColorA: 15
Effects: LightBurn-0.4347826-17-76, FireFlies-0.2578696-295-24, 
PlacedObjects: NoSpearStickZone><456.4174><1082.682><-6~46, Mushroom><1074.493><735.6998><15~-154~2~3, Mushroom><1017.591><660.4281><106.0001~-51~2~3, Mushroom><1095.304><745.4593><-251~-174~2~3, CosmeticSlimeMold><600.3124><622.3195><161~96, SlimeMold><653.1998><690.4899><-345~-242.9974~2~3, SlimeMold><713.9398><568.9369><49~-292~2~3, SlimeMold><802.8458><750.8327><-56.99426~-257.9945~2~3, SlimeMold><665.8257><567.0978><-122~-169~2~3, Mushroom><1087.379><276.4094><0~0~2~3, CosmeticSlimeMold><770.3316><614.9326><2~188, SlimeMold><484.6924><643.6953><0~0~2~3, DataPearl><1031.327><1542.1><0~0~0~10~0~0, DataPearl><1007.642><1386.141><-458~-109~0~10~0~0, CosmeticSlimeMold2><836.8943><714.6589><61~77, InsectGroup><304.6954><1429.542><65~64~0~0~Moth~0.6956522, InsectGroup><1118.133><1046.351><-2~70~0~0~Moth~0.326087, InsectGroup><729.6414><1626.859><-14~197~0~0~Moth~0.7826087, NoSpearStickZone><1015.187><1627.82><-6~63, NoSpearStickZone><1164.75><1438.3><3~62, NoSpearStickZone><1165.91><1644.572><-3~67, NoSpearStickZone><691.9257><674.1544><0~78, NoSpearStickZone><533.384><321.8515><2~46, NoSpearStickZone><608.325><334.0968><4~39, NoSpearStickZone><686.0899><331.8802><-9~39, NoSpearStickZone><1082.903><375.3714><9~93, CustomDecal><610.1842><1998.578><17~76~247~62~255~0~-359~-164~0.2934783~1~0~GreyBubbly~0.3695652~0.3804348~0.3695652~0.3804348~0.3695652~0.3804348~0.3695652~0.3804348, CustomDecal><903.8147><1359.925><-3~142~237~144~238~0~-483~-521~0.3152174~0.6195652~0~Radio~0.5434783~0.2282609~0.5434783~0.2282609~0.5434783~0.2282609~0.5434783~0.2282609, 
FadePalette: 10, 0.5, 0.6086956, 0.6630435
WetTerrain: OFF
