Template: NONE
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
Clouds: 1
Grime: 0.1521739
RandomItemDensity: 0.4021739
RandomItemSpearChance: 0.1782608
Palette: 36
EffectColorA: 13
EffectColorB: 21
Effects: LightBurn-0.2065217-13-23, SuperStructureProjector-0-13-87, AboveCloudsView-0.1195652-278-31, 
PlacedObjects: LightSource><1363.555><652.7963><1~EffectColor1~-1485~-281~-420~-514.3975~1~0, CustomDecal><465.838><402.6796><-48~261~173~320~240~3~111~-373~0.4891304~1~0.6739131~StickEyes~0.02173913~0.8152174~0.02173913~0.8152174~0.02173913~0.8152174~0.02173913~0.8152174, DataPearl><11.30463><527.2074><-56~-157~0~31~0~0, CustomDecal><577.5013><205.95><1~108~106~108~105~0~-436~-212~0.3586957~0.5108696~0.8913044~ContemplativePig~0.2282609~1~0.2282609~1~0.2282609~1~0.2282609~1, CustomDecal><408.8743><141.5944><-5~86~109~81~63~15~-608~-170~0.4021739~0.7391304~0.1304348~WhiteJunkSpirals~0.4021739~0.04347826~0.5978261~0.1521739~0.7173913~0.09782609~0.2173913~0.05434782, 
AmbientSounds: OMNI><AM_WIN-SubWnd.ogg><725.302><376.0569><0.3695652><1.156522, OMNI><AM_ENV-SubTerr.ogg><735.3158><443.5778><0.3369565><0.6869565, OMNI><AM_ENV-CricketsWnd.ogg><743.3287><308.6468><0.25><0.6282609, OMNI><AM_RAIN-QuietThunder.ogg><741.6447><236.33><0.5434783><0.9413043, SPOT><AM_ENV-LightWind.ogg><736.6989><513.4784><0.5652174><1.117391><1317.699><490.4784><-297.3552><-80.35529><0><0.3173914, 
FadePalette: 8, 0.4347826
