Template: NONE
CeilingDrips: 0.8260869
WaveSpeed: 0.2391304
WaveLength: 0.6195652
WaveAmplitude: 0.1086956
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.326087
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
RandomItemDensity: 0.6847826
RandomItemSpearChance: 0.5043477
Palette: 36
EffectColorA: 19
EffectColorB: 21
Effects: Fog-1-20-20, BorderPushBack-1-93-113, Moth-0.5434783-609-68, RockFlea-0.4673913-297-57, 
PlacedObjects: WaterNut><538.6328><222.9121><-80~233~2~3, WaterNut><1140.355><193.112><-171~109~2~3, WaterNut><567.3931><195.3309><-35~149~2~3, WaterNut><1004.552><236.7234><19~131~2~3, DataPearl><1073.045><210.8051><-46~347~0~0~0~1, LightSource><330.5639><629.3232><1~Environment~-293~39~83~-17.39746~0~0, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><774.563><484.9398><0.5><1, SPOT><Basic Mech.ogg><761.1772><213.8427><0.3369565><0.726087><577.1772><407.8427><-263.3553><-113.3553><0><0.1652175, OMNI><AM_WAT-Sea02.ogg><756.6323><78.09996><0.2934783><1, SPOT><AM_IND-ElectricHum01.ogg><849.7156><355.697><0.3695652><1><329.7156><686.697><-114.3553><-3.355347><0><0.1, 
FadePalette: 10, 0.6521739
