Template: NONE
Clouds: 0.1956522
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
Palette: 36
Effects: Fog-0.6304348-30-30, 
PlacedObjects: CustomDecal><2476.948><54.21833><-18~762~460~758~457~13~-392~41~0.6086956~1~1~MustardScav~0.326087~0.2065217~1~0.1956522~0.8913044~0~0.5652174~0, CosmeticSlimeMold><1510.95><1382.005><-50~7, SlimeMold><1559.084><1283.862><0~0~1~3, SlimeMold><1420.512><1289.7><0~0~2~3, SlimeMold><1528.466><1387.447><0~0~1~2, SlimeMold><1509.643><1380.419><0~0~3~5, WaterNut><1367.12><226.6602><0~0~2~3, WaterNut><1397.943><223.8012><0~0~2~3, WaterNut><1450.302><310.4689><0~0~2~3, LanternOnStick><1545.949><470.52><-17~-100, CosmeticSlimeMold2><1420.311><1308.934><-56~1, FlareBomb><2015.42><606.9333><0~0~3~6, FlareBomb><2028.056><534.7028><0~0~2~5, LanternOnStick><2839.558><573.5553><12~-101, LanternOnStick><2230.81><466.8093><-15~-93, ScavTradeInstruction><1783.607><407.1687><-605~9, ReliableSpear><1149.302><419.0295><, ReliableSpear><1185.725><393.8015><, ReliableSpear><1342.933><396.0814><, ReliableSpear><1485.851><395.1729><, ReliableSpear><235.5889><231.4292><, ReliableSpear><220.6373><241.3546><, ScavengerTreasury><1506.895><517.6378><-292~7, LightFixture><1468.807><1288.552><SlimeMoldLight~17.32051~-10~28, LightFixture><1551.568><1383.188><SlimeMoldLight~17.32051~-10~75, LightFixture><1549.381><1282.349><SlimeMoldLight~17.32051~-10~17, LanternOnStick><838.6924><992.6915><-13~-96, CustomDecal><88.30139><1144.726><1~65~64~79~68~0~-265~-275~0~1~1~ScavMark~0.5978261~0.2934783~0.8043478~0.6956522~0.5108696~0.06521739~0.3695652~1, CosmeticSlimeMold2><1617.813><1308.821><0~59, CosmeticSlimeMold><1577.335><1345.363><-44~36, CosmeticSlimeMold><1451.161><1334.179><1~75, CosmeticSlimeMold2><1508.553><1321.715><0~100, SlimeMold><1463.572><1288.41><0~0~1~2, InsectGroup><1554.339><474.3682><-104~32~74~-24~Moth~0.1304348, KarmaFlower><2655.432><1278.332><0~0~4~7, InsectGroup><2327.057><1134.196><263~307~0~0~TinyDragonFly~0.2391304, InsectGroup><2482.639><487.5836><272~-183~-45~-244~Moth~0.2826087, InsectGroup><714.556><422.7986><339~-109~0~0~Moth~0.4673913, InsectGroup><667.2><1090.995><-328~85~0~0~Moth~0.326087, LightBeam><233.1946><1498.454><870~-1134~444~-1531~-43~2~10~-1178~0.6934781~1~1~1, CustomDecal><3.0392><205.9376><0~234~194~234~194~0~399~-167~0~1~1~GarbageWormTag~0.1304348~0.423913~0.6630435~1~0.6630435~0.4782609~0~0.8913044, LightSource><2293.702><1076.056><0.2826087~Environment~-245~307~-58~216.6025~1~0, LightBeam><2255.594><896.1759><-226~621~-100~624~164~-3~645~-45~0.01956575~1~1~1, 
AmbientSounds: OMNI><AM_ENV-CricketsWnd.ogg><738.6384><549.8556><0.5760869><0.7456522, OMNI><SO_SFX-GlassGhost.ogg><446.5785><326.8529><0.07608695><1.156522, 
FadePalette: 10, 0.6304348, 0.6304348, 0.6304348, 0.6304348, 0.6304348, 0.6304348
RoomSpecificScriptActive: ON
