Template: NONE
DangerType: Flood
WaveAmplitude: 0.0326087
SecondWaveAmplitude: 0
Grime: 0.2065217
WaterReflectionAlpha: 0
Palette: 36
EffectColorB: 21
Effects: Flies-1-20-20, 
PlacedObjects: WaterNut><2540.48><250.301><0~0~2~3, WaterNut><2468.621><219.3408><2~49~2~3, WaterNut><2493.587><234.6801><0~0~2~3, CustomDecal><1407.228><265.1988><24~243~222~160~228~5~-340~57~0~0.4673913~0.4673913~AntMan~0.6521739~0.5108696~0.6086956~0.173913~0.04347826~0.2282609~0.1195652~0.2282609, CustomDecal><229.7528><222.3><9~157~164~130~171~1~365~-69~0.326087~1~0.1521746~CryWhale~0.4782619~1~0.4565227~0.2934785~0.07608634~0.6413048~0.0543472~0.4347829, 
FadePalette: 10, 0.5, 0.5, 0.5
