Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0.6521739
RumbleIntensity: 0.75
Clouds: 0.7065217
Grime: 0.3586957
RandomItemDensity: 0.3043478
WaterReflectionAlpha: 0.1086956
Palette: 36
EffectColorA: 14
EffectColorB: 12
Effects: Fog-0.7065217-20-20, Flies-0.5543478-69-80, FireFlies-0.2065217-346-31, 
PlacedObjects: InsectGroup><570.6097><304.8328><-3~45~-291~-294~StandardFly~1, InsectGroup><573.5448><307.1949><-7~100~-295~-237~StandardFly~1, WaterNut><418.9736><344.1982><-367~-113~2~3, WaterNut><395.8><346.9962><-326~-184~2~3, DataPearl><569.8641><184.9142><-1~-161~0~0~0~0, CustomDecal><1048.427><328.3433><-12~137~205~220~228~-1~-95~-365~0~0.3478261~0.2282609~SkullDuckpng~0.5760869~0.9347826~0.4456522~0.3478261~0.5434783~0.8152174~0.4565217~0.9239131, NoSpearStickZone><1053.584><486.3618><-8~130, ReliableSpear><862.0522><390.0295><, InsectGroup><376.7712><453.9489><130~86~0~0~FireFly~0.25, 
FadePalette: 10, 0.2065217
